# RoomForge---Smartt-Furniture-Preview-Desktop-Application

./: README.md
app/: build.gradle
app/src/main/java/com/furnituredesigner/: App.java
app/src/main/java/com/furnituredesigner/client/ui/: AdminDashboardPanel.java  DesignerDashboardPanel.java  LoginPanel.java  MainFrame.java  NavigationPanel.java  SplashScreen.java  SuperAdminSetupPanel.java  ThreeDViewPanel.java  TwoDViewPanel.java  WrapLayout.java
app/src/main/java/com/furnituredesigner/common/model/: Furniture.java  User.java
app/src/main/java/com/furnituredesigner/server/db/: DatabaseManager.java
app/src/main/java/com/furnituredesigner/server/service/: AuthService.java  RoomService.java  UserService.java
app/src/main/java/com/furnituredesigner/util/: DatabaseReset.java
app/src/test/java/com/furnituredesigner/: AppTest.java
